@media only screen and (min-width: 1000px) {
  .photo-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5px 5px;
    height: 100%;
    width: 100%;
  }

  .photo-cell img {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    /* margin: 2%; */
  }

  .item1, .item6 {
    grid-column: 1/3;
  }

  .item2, .item5, .item7 {
    grid-column: 3/5;
  }

  .item3 {
    grid-column: 1/2;
    box-sizing: border-box;
    width: 96%;
  }

  .item4 {
    grid-column: 2/3;
    box-sizing: border-box;
  }

  .top-nav ul{
    list-style-type: none;
    padding: 0;
    background-color: #211D24; /*CHANGE*/
    margin: 0;
    display: inline;
    position: relative;
  }
}
