  @media only screen and (min-width: 1000px) {

    .art-wrapper {
      display: grid;
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: auto auto auto auto;
      grid-gap: 10px;
      /* margin-top: 125px; */
    }

    /*-----MAIN-----*/


    /*-----HEADER & NAVIGATION-----*/


    /*mobile-first*/


    /*-----LOGO-----*/


    /*-----FOOTER-----*/


    /*-----HOMEPAGE-----*/
    .content-wrap {
      background-color: red;
    }

    #main-content{
        background-color: pink;
        /* background-image: url("../img/bgLarge.jpg");
        background-size: 100vh 100vw;
        background-image: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 80%;
        height: 100%;
        width: 100%;
        position: absolute;
        right: 0px; */
      }

    /*-----IMAGES PAGE ------*/
    /* .main-content-crafts{
    	margin-top: 250px;
    } */
    /*photo gallery*/
    .photo-grid {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-gap: 5px 5px;
      height: 100%;
      width: 100%;
    }

    .crafts{
    	display: block;
    	margin: auto;
    	max-width: 1200px;
    }
    .photo-cell{
    	margin-bottom: 2%;
    	margin-left: 2%;
    }
    .photo-cell img {
    	width: 98%;
      height: 98%;
      	display: block;
      	box-shadow: 0px 0px 10px rgba(141, 141, 139, .75);
    }

/*-----CONTACTS PAGE ------*/
.photo-cell p {
  margin: 25px auto;
}
