@media only screen and (min-width: 650px) {

  .art-wrapper {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    /* margin-top: 125px; */
  }

  /*-----MAIN-----*/


  /*-----HEADER & NAVIGATION-----*/


  /*mobile-first*/


  /*-----LOGO-----*/


  /*-----FOOTER-----*/



  /*-----HOMEPAGE-----*/
  .content-wrap {
    background-color: orange;

  /* .main-content-home{
  	margin-top: 250px;*/
  }

  #main-content {
      background-color: lightblue;
      /* background-image: url("../img/bgMedium.jpg");
      background-size: 100vh 100vw;
      background-image: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 80%;
      height: 100%;
      width: 100%;
      position: absolute;
      right: 0px; */
    }

  .home-flag{
  	background-color: #324E4A;
  	color: #DDDDDA;
  	/* display: flex;
  	flex-direction: column; */
  	max-width: 300px;
  	margin: auto;
  	padding: 1.5em;
  	box-shadow: 0px 8px 10px gray, -10px 8px 15px gray, 10px 8px 15px gray;
  }

  /*-----IMAGES PAGE ------*/
  /* .main-content-crafts{
  	margin-top: 250px;
  } */
  /*photo gallery*/
  /* OK to cut here down b/c repeat from main CSS? */
  /* .photo-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px 5px;
    height: 100%;
    width: 100%;
  }

  .crafts{
  	display: block;
  	margin: auto;
  	max-width: 1200px;
  }
  .photo-cell{
  	margin-bottom: 2%;
  	margin-left: 2%;
  }
  .photo-cell img {
  	width: 98%;
    height: 98%;
    	display: block;
    	box-shadow: 0px 0px 10px rgba(141, 141, 139, .75);
  } */

  /*-----CONTACTS PAGE ------*/
  .photo-cell p {
    margin: 25px auto;
  }
